{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-IncidentApplication-30DF7FA1-6185-4792-8DFF-43C0F8D34AAA;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IncidentAppDB": "Host=localhost;Port=5432;Username=postgres;Password=admin;Database=IncidentAppDB"
  },
  "Jwt": {
    "Key": "this_is_the_key_for_incident_application",
    "Issuer": "https://incidentapp.gijima.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SendGrid": {
    "Key": "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",
    "SenderEmail": "Hlogimakgae@gmail.com",
    "SenderName": "Gijima",
    "ConfirmEmailTransID": "d-6c6b516f1619424cb1f6b2f9071c7901"
  }
}
